Semaine 8 - WPF Début/GestionnaireTaches/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="509.2" Width="525"
       >
    <Window.Resources>
        

       
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="10,24,0,0" 
                  VerticalAlignment="Top" Height="84" Width="498" 
                 ItemsSource="{Binding}">         
                
        
             
        </DataGrid>

        <Label x:Name="Description" Content ="Description :" Margin="21,138,403.4,278.8">

        </Label>
        <Label x:Name="Priorité" Content="Priorité : " Margin="21,225,403.4,225.8"/>
        <TextBox x:Name="DescriptionValeur" Text="{Binding ElementName=datagrid, Path=SelectedItem.Description }" Margin="120,138,34.4,278.8">
        </TextBox>
        <ComboBox x:Name="PrioriteValeur" 
                  HorizontalAlignment="Left" Margin="120,225,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding}" SelectedItem="{Binding ElementName=datagrid,Path=SelectedItem.Priorité}"/>
        
        <Button Content="Vider" HorizontalAlignment="Left" Margin="40,417,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="154,417,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="270,417,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.056,8.167"/>
        <Label Content="Echéance :" HorizontalAlignment="Left" Margin="21,278,0,0" VerticalAlignment="Top" Width="94"/>
        <DatePicker x:Name="DateValeur" HorizontalAlignment="Left" Margin="120,278,0,0" VerticalAlignment="Top" SelectedDate="{Binding ElementName=datagrid,Path=SelectedItem.Date}"/>
        <CheckBox x:Name="TermineValeur" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=datagrid,Path=SelectedItem.Termine}"/>
        <Label Content="Terminé ?" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.32" Width="82"/>


    </Grid>
</Window>
